#########################################
#       #                               #
#       #                               #
#  1    #     ooo                       #
#       #     o@o                       #
#       #     ooo                       #
#       #                               #
#  *    #                               #
#       #                               #
#       ############°%°##################
#       #                               #
#       #                *              #
#OOOOOOOooooooooo#                      #
#       #        #                      #
#       #   * 2  #                      #
#       #        #                      #
#       ##########              oooooooo#
#                               o       #
#                               o  3    #
#########################################
