###############################################
#           #                                 #
#           #                                 #
#           #                                 #
#    1      #     ooo                         #
#           #     o@o                         #
#           #     ooo                         #
#           #                                 #
#    *      #                                 #
#           #                                 #
#           ############°%°####################
#           #                                 #
#           #                                 #
#           #                                 #
#           #                *                #
#           #                                 #
#OOOOOOOOOOOooooooooo#                        #
#           #        #                        #
#           #        #                        #
#           #   * 2  #                        #
#           #        #                        #
#           #        #                        #
#           ##########              oooooooooo#
#                                   o         #
#                                   o    3    #
#                                   o         #
###############################################
