###############################################
#           #                                 #
#           #                                 #
#           #                                 #
#    1      #     ooo                         #
#           #     o@o                         #
#           #     ooo                         #
#           #                                 #
#    *      #                                 #
#           #                                 #
#           ############    ###################
#           #                                 #
#           #                                 #
#           #                                 #
#           #                *                #
#           #                                 #
#oooooooooooooooooooo#                        #
#           #        #                        #
#           #        #                        #
#           #   *    #                        #
#           #        #                        #
#           #        #                        #
#           ##########                        #
#                                             #
#                                             #
#                                             #
###############################################
